total 20
drwxr-xr-x 1 Desarrollo 197121     0 Apr 19 20:05 ./
drwxr-xr-x 1 Desarrollo 197121     0 Apr 19 19:57 ../
drwxr-xr-x 1 Desarrollo 197121     0 Apr 19 20:02 .git/
-rw-r--r-- 1 Desarrollo 197121 12943 Apr 19 20:02 LoremIpsum.docx
-rw-r--r-- 1 Desarrollo 197121     0 Apr 19 20:05 listado.txt
total 21
drwxr-xr-x 1 Desarrollo 197121     0 Apr 19 20:25 ./
drwxr-xr-x 1 Desarrollo 197121     0 Apr 19 19:57 ../
drwxr-xr-x 1 Desarrollo 197121     0 Apr 19 20:30 .git/
-rw-r--r-- 1 Desarrollo 197121 13236 Apr 19 20:25 LoremIpsum.docx
-rw-r--r-- 1 Desarrollo 197121   300 Apr 19 20:05 listado.txt
